import * as React from 'react';

interface LogoIconProps {
    className?: string;
}

export const LogoIcon: React.FC<LogoIconProps> = (props: LogoIconProps) => (
    <svg width="192" height="18" viewBox="0 0 192 18" fill="none" xmlns="http://www.w3.org/2000/svg" className={props.className}>
   <path d="M21.7168 0.749999L11.7568 11.43V6.24L13.4668 4.14H11.7568V0.749999H21.7168ZM0.326758 18L10.2868 7.32V12.42L8.60676 14.49H10.2868V18H0.326758ZM10.2868 0.749999V4.14H0.806758V0.749999H10.2868ZM21.3268 14.49V18H11.7568V14.49H21.3268ZM24.4146 0.749999H28.1946V18H24.4146V0.749999ZM32.9986 2.82L36.5086 0.749999H42.7186V4.29H36.8986V14.61H42.5986V18H36.5086L32.9986 15.96V2.82ZM53.7886 6.33V2.82L50.2786 0.749999H44.0686V4.29H49.8886V6.33H53.7886ZM53.7886 7.68H44.0686V11.1H49.8886V14.61H44.1886V18H50.2786L53.7886 15.96V7.68ZM59.1748 0.749999H62.5948L68.7748 6.57V11.1L62.9548 5.61V18H59.1748V0.749999ZM79.8448 0.749999H76.4548L70.2448 6.57V11.1L76.0648 5.61V18H79.8448V0.749999ZM85.235 2.82L88.655 0.749999H94.835V4.14H89.015V7.68H94.835V11.1H89.015V18H85.235V2.82ZM105.905 2.82L102.365 0.749999H96.185V4.14H102.125V7.68H96.185V11.1H102.125V18H105.905V2.82Z" fill="#0085FF"/>
<path d="M110.694 2.82L114.204 0.749999H120.414V4.14H114.594V14.49H120.294V18H114.204L110.694 15.96V2.82ZM127.584 12.42V14.49H121.884V18H127.974L131.484 15.96V12.42H127.584ZM131.484 6.24V2.82L127.974 0.749999H121.764V4.14H127.584V6.24H131.484ZM136.27 2.82L139.78 0.749999H145.99V4.14H140.05V14.49H145.87V18H139.78L136.27 15.96V2.82ZM156.94 2.82L153.55 0.749999H147.34V4.14H153.16V14.49H147.34V18H153.55L156.94 15.96V2.82ZM161.729 0.749999H165.509V18H161.729V0.749999ZM170.913 0.749999H174.333L180.513 6.57V11.1L174.693 5.49V18H170.913V0.749999ZM187.803 13.14V0.749999H191.583V18H188.043L181.863 12.06V7.68L187.803 13.14Z" fill="#EEEEEE"/>
</svg>
);
